<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="072dcd71-623b-46bd-bb2b-60d1bd74d563" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/php.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/clinic.iml" afterPath="$PROJECT_DIR$/.idea/clinic.iml" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/resources/views/Accommodation.blade.php" afterPath="$PROJECT_DIR$/resources/views/Accommodation.blade.php" />
      <change beforePath="$PROJECT_DIR$/resources/views/ContactUs.blade.php" afterPath="$PROJECT_DIR$/resources/views/ContactUs.blade.php" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/footer.blade.php" afterPath="$PROJECT_DIR$/resources/views/layouts/footer.blade.php" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/master.blade.php" afterPath="$PROJECT_DIR$/resources/views/layouts/master.blade.php" />
      <change beforePath="$PROJECT_DIR$/resources/views/layouts/topmenu.blade.php" afterPath="$PROJECT_DIR$/resources/views/layouts/topmenu.blade.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="246">
              <caret line="26" column="21" lean-forward="false" selection-start-line="26" selection-start-column="12" selection-end-line="26" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/layouts/footer.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="141">
              <caret line="21" column="96" lean-forward="false" selection-start-line="21" selection-start-column="96" selection-end-line="21" selection-end-column="125" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Accommodation.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Accommodation.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="99" column="58" lean-forward="true" selection-start-line="99" selection-start-column="58" selection-end-line="99" selection-end-column="58" />
              <folding>
                <marker date="1581318636596" expanded="true" signature="9:25" ph="..." />
                <marker date="1581318636596" expanded="true" signature="37:61" ph="..." />
                <marker date="1581318636596" expanded="true" signature="73:82" ph="..." />
                <marker date="1581318636596" expanded="true" signature="2051:2069" ph="..." />
                <marker date="1581318636596" expanded="true" signature="2159:2207" ph="..." />
                <marker date="1581318636596" expanded="true" signature="2285:2306" ph="..." />
                <marker date="1581318636596" expanded="true" signature="2355:2372" ph="..." />
                <marker date="1581318636596" expanded="true" signature="6451:6467" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ContactUs.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/ContactUs.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="186">
              <caret line="94" column="46" lean-forward="false" selection-start-line="94" selection-start-column="46" selection-end-line="94" selection-end-column="46" />
              <folding>
                <element signature="e#3037#3043#0#HTML" expanded="true" />
                <element signature="e#3110#3116#0#HTML" expanded="true" />
                <element signature="e#3186#3192#1#HTML" expanded="true" />
                <element signature="e#3320#3326#1#HTML" expanded="true" />
                <marker date="1581320726293" expanded="true" signature="9:25" ph="..." />
                <marker date="1581320726293" expanded="true" signature="37:61" ph="..." />
                <marker date="1581320726293" expanded="true" signature="73:82" ph="..." />
                <marker date="1581320726293" expanded="true" signature="7260:7276" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="welcome.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/welcome.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="50">
              <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="65" selection-end-column="6" />
              <folding>
                <element signature="e#86#2260#0#HTML" expanded="false" />
                <marker date="1581010374834" expanded="true" signature="9:25" ph="..." />
                <marker date="1581010374834" expanded="true" signature="37:61" ph="..." />
                <marker date="1581010374834" expanded="true" signature="73:82" ph="..." />
                <marker date="1581010374834" expanded="true" signature="14126:14142" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="master.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/layouts/master.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="173">
              <caret line="132" column="49" lean-forward="false" selection-start-line="132" selection-start-column="49" selection-end-line="132" selection-end-column="64" />
              <folding>
                <marker date="1581318974954" expanded="true" signature="48:55" ph="..." />
                <marker date="1581318974954" expanded="true" signature="1196:1204" ph="..." />
                <marker date="1581318974954" expanded="true" signature="4750:4770" ph="..." />
                <marker date="1581318974954" expanded="true" signature="4884:4898" ph="..." />
                <marker date="1581318974954" expanded="true" signature="4992:5009" ph="..." />
                <marker date="1581318974954" expanded="true" signature="5165:5181" ph="..." />
                <marker date="1581318974954" expanded="true" signature="6676:6684" ph="..." />
                <marker date="1581318974954" expanded="true" signature="6814:6834" ph="..." />
                <marker date="1581318974954" expanded="true" signature="6916:6930" ph="..." />
                <marker date="1581318974954" expanded="true" signature="6992:7009" ph="..." />
                <marker date="1581318974954" expanded="true" signature="7117:7133" ph="..." />
                <marker date="1581318974954" expanded="true" signature="7244:7253" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".env" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="10" column="19" lean-forward="false" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/login.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1245">
              <caret line="83" column="0" lean-forward="false" selection-start-line="83" selection-start-column="0" selection-end-line="83" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>AddPatientCharge</find>
      <find>listmeasurements</find>
      <find>SOAP</find>
      <find>DoctorPa</find>
      <find>ReceptionAc</find>
      <find>ReceptionA</find>
      <find>PatientChargesNurse</find>
      <find>.header .logo a img</find>
      <find>logo</find>
      <find>Accomodations</find>
      <find>31</find>
      <find>2018</find>
      <find>Dashboard(</find>
      <find>Dashboard()</find>
      <find>Accomm</find>
      <find>Acco</find>
      <find>.room-thumb .slide-link p</find>
      <find>index</find>
      <find>login</find>
      <find>InsuranceData</find>
      <find>CONFERENCE ROOM</find>
      <find>chef</find>
      <find>FRONT DESK SERVICES</find>
      <find>view</find>
      <find>Mespil Hotel</find>
      <find>mespil</find>
      <find>ico</find>
      <find>Mespil</find>
      <find>CONTACT US</find>
      <find>353 1 488 4600</find>
    </findStrings>
    <replaceStrings>
      <replace>Nyungwe Top View Hill Hotel</replace>
      <replace>Nyungwe hotel</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/database/migrations/2018_10_21_124600_create_hospitilazepatient_table.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/HospitalizePatient.blade.php" />
        <option value="$PROJECT_DIR$/app/AccountPatientClear.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_10_25_150748_create_accountpatientclear_table.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/InvoiceTobeGenerated.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/AccountantPatient.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/InvoiceHospitalize.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/PayedSales.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/HospitalizeAccountantSalesFilter.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/HospitalizeSales.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/HospitalizeReport.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/HospitalizeReportFilter.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/Laboratory.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/NurseOperationPatientRecordHistory.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/LaboratoryPatientHistory.blade.php" />
        <option value="$PROJECT_DIR$/app/LaboratoryOtherResults.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/LaboOtherResults.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_10_27_000602_create__laboratoryotherresults_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_10_27_012623_create_laboratoryresultnfs_table.php" />
        <option value="$PROJECT_DIR$/app/LaboratoryResultNfs.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/LaboratoryTechTest.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/LaboratoryNFS.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/NursePatient.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_10_13_163413_create__s_o_a_p_table.php" />
        <option value="$PROJECT_DIR$/app/SOAP.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/DoctorPatientHistoryConsult.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/ReceptionAccountant.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/ReceptionAccountantFilter.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_03_02_221953_create_accommodationgallery_table.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/AccommodationGallery.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_03_02_221723_create_accommodation_table.php" />
        <option value="$PROJECT_DIR$/app/Accommodation.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/Accommodations.blade.php" />
        <option value="$PROJECT_DIR$/public/files/stylesheets/styles.css" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/FrontendController.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/ViewMore.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/Login.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/BackendController.php" />
        <option value="$PROJECT_DIR$/resources/views/backend/layout/sidemenu.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Facilities.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/AboutUs.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/AccommodationsMore.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/topmenu.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Accommodation.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/footer.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/master.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/ContactUs.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/thanks" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-svg-lib" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/vendor/dompdf/dompdf" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/sabberworm/php-css-parser" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-dompdf" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="new-nyungwe" type="b2602c69:ProjectViewProjectNode" />
              <item name="new-nyungwe" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="new-nyungwe" type="b2602c69:ProjectViewProjectNode" />
              <item name="new-nyungwe" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="new-nyungwe" type="b2602c69:ProjectViewProjectNode" />
              <item name="new-nyungwe" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="new-nyungwe" type="b2602c69:ProjectViewProjectNode" />
              <item name="new-nyungwe" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="layouts" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="new-nyungwe" type="b2602c69:ProjectViewProjectNode" />
              <item name="new-nyungwe" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="routes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="SearchEverywhereHistoryKey" value="LoginA&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/clinic/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Transport/Esmtp/Auth/LoginAuthenticator.php&#10;/home&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/LRHA/app/Http/Controllers/HomeController.php&#10;appser&#9;null&#9;null" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/layouts" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views" />
      <recent name="$PROJECT_DIR$/resources/views/backend" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="072dcd71-623b-46bd-bb2b-60d1bd74d563" name="Default" comment="" />
      <created>1534413976226</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534413976226</updated>
      <workItem from="1534413978572" duration="5541000" />
      <workItem from="1534504071886" duration="18609000" />
      <workItem from="1534585617764" duration="18249000" />
      <workItem from="1534778231696" duration="21152000" />
      <workItem from="1534890414579" duration="28168000" />
      <workItem from="1534952876236" duration="8400000" />
      <workItem from="1535189757974" duration="14523000" />
      <workItem from="1535306842837" duration="433000" />
      <workItem from="1535327756707" duration="1403000" />
      <workItem from="1535532159754" duration="1353000" />
      <workItem from="1535550474845" duration="779000" />
      <workItem from="1535559582177" duration="1480000" />
      <workItem from="1536739842215" duration="2549000" />
      <workItem from="1536743219567" duration="32704000" />
      <workItem from="1536926060021" duration="882000" />
      <workItem from="1483247295431" duration="216000" />
      <workItem from="1536970126972" duration="8620000" />
      <workItem from="1483228968887" duration="16321000" />
      <workItem from="1537178948309" duration="1822000" />
      <workItem from="1537255350143" duration="596000" />
      <workItem from="1537267252003" duration="1095000" />
      <workItem from="1537380420989" duration="1407000" />
      <workItem from="1537606009769" duration="11603000" />
      <workItem from="1537652576543" duration="3789000" />
      <workItem from="1537707340531" duration="726000" />
      <workItem from="1537781540682" duration="24103000" />
      <workItem from="1537961416648" duration="519000" />
      <workItem from="1538057298216" duration="330000" />
      <workItem from="1538208683317" duration="592000" />
      <workItem from="1538322123837" duration="1399000" />
      <workItem from="1538480091145" duration="899000" />
      <workItem from="1538565988240" duration="3958000" />
      <workItem from="1538775420355" duration="10557000" />
      <workItem from="1538981358801" duration="9828000" />
      <workItem from="1539169152019" duration="1553000" />
      <workItem from="1539322550787" duration="5144000" />
      <workItem from="1539351769763" duration="885000" />
      <workItem from="1514764918811" duration="16837000" />
      <workItem from="1514764926530" duration="906000" />
      <workItem from="1539686607936" duration="3301000" />
      <workItem from="1539720710724" duration="7332000" />
      <workItem from="1539788841975" duration="1620000" />
      <workItem from="1539941012636" duration="2359000" />
      <workItem from="1540054107067" duration="22772000" />
      <workItem from="1540145793372" duration="27510000" />
      <workItem from="1540329681109" duration="48643000" />
      <workItem from="1540667896787" duration="447000" />
      <workItem from="1540758964332" duration="130000" />
      <workItem from="1540916299086" duration="3442000" />
      <workItem from="1541074885548" duration="630000" />
      <workItem from="1541102934150" duration="472000" />
      <workItem from="1541108631098" duration="23000" />
      <workItem from="1541292631566" duration="694000" />
      <workItem from="1541340705651" duration="200000" />
      <workItem from="1541425608758" duration="4691000" />
      <workItem from="1541454557065" duration="164000" />
      <workItem from="1541502370629" duration="275000" />
      <workItem from="1546802692283" duration="4445000" />
      <workItem from="1551084051975" duration="833000" />
      <workItem from="1551516997065" duration="15441000" />
      <workItem from="1553073218053" duration="1006000" />
      <workItem from="1557248808177" duration="928000" />
      <workItem from="1557265122089" duration="722000" />
      <workItem from="1557321133330" duration="22000" />
      <workItem from="1563378550988" duration="1033000" />
      <workItem from="1565254886176" duration="1351000" />
      <workItem from="1569576011910" duration="1693000" />
      <workItem from="1569839390723" duration="75000" />
      <workItem from="1570576525828" duration="614000" />
      <workItem from="1570577753057" duration="350000" />
      <workItem from="1570658551072" duration="2972000" />
      <workItem from="1570703158200" duration="2091000" />
      <workItem from="1572995225824" duration="461000" />
      <workItem from="1572997147917" duration="893000" />
      <workItem from="1573035302149" duration="85000" />
      <workItem from="1581010601706" duration="664000" />
      <workItem from="1581317666503" duration="1854000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="442168000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23424879" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.13342503" sideWeight="0.50646204" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.31774417" sideWeight="0.49353796" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287483" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.13342503" sideWeight="0.50646204" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17744154" sideWeight="0.49353796" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1825525" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287483" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.env" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/BackendController.php</url>
          <line>150</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_10_06_003009_create_appointmentlaboratory_table.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/NurseConsultationPatient.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/LaboratoryTechTest.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/LaboratoryNFS.blade.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_10_27_012623_create_laboratoryresultnfs_table.php" />
    <entry file="file://$PROJECT_DIR$/app/SOAP.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/LaboratoryTest.blade.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_10_13_163413_create__s_o_a_p_table.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/DoctorPatientHistoryConsult.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/PayedSales.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/ReceptionAccountant.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/ReceptionAccountantFilter.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/layout/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="4" lean-forward="false" selection-start-line="45" selection-start-column="4" selection-end-line="45" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_12_191846_create_medicine_department_table.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_12_192642_create_medicine_insurance_table.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_12_121909_create_medicine_data_table.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_12_095855_create_departmentdata_table.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_12_084357_create_insurancedata_table.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/NursePatient.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/BrandModel.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/AddMedicines.blade.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_03_02_221953_create_accommodationgallery_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="25" column="6" lean-forward="true" selection-start-line="25" selection-start-column="6" selection-end-line="25" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AppointmentLaboratory.php" />
    <entry file="file://$PROJECT_DIR$/app/AccommodationGallery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_03_02_221723_create_accommodation_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="21" column="43" lean-forward="false" selection-start-line="21" selection-start-column="43" selection-end-line="21" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Accommodation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="102" lean-forward="false" selection-start-line="9" selection-start-column="102" selection-end-line="9" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/files/stylesheets/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401115">
          <caret line="26728" column="25" lean-forward="false" selection-start-line="26728" selection-start-column="0" selection-end-line="26728" selection-end-column="25" />
          <caret line="26741" column="26" lean-forward="false" selection-start-line="26741" selection-start-column="1" selection-end-line="26741" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/AccommodationsMore.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/backend/Accommodations.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="279" column="102" lean-forward="false" selection-start-line="279" selection-start-column="83" selection-end-line="279" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/ViewMore.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3389">
          <caret line="720" column="0" lean-forward="true" selection-start-line="720" selection-start-column="0" selection-end-line="720" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/FrontendController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="39" column="30" lean-forward="false" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/Login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="50" lean-forward="false" selection-start-line="42" selection-start-column="50" selection-end-line="42" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/BackendController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="64" lean-forward="false" selection-start-line="26" selection-start-column="64" selection-end-line="26" selection-end-column="64" />
          <folding>
            <element signature="e#40#62#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/backend/layout/sidemenu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="59" lean-forward="false" selection-start-line="22" selection-start-column="59" selection-end-line="22" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LoginController.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/AboutUs.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="205" column="86" lean-forward="false" selection-start-line="205" selection-start-column="86" selection-end-line="205" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Facilities.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="147" column="9" lean-forward="false" selection-start-line="147" selection-start-column="9" selection-end-line="147" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1245">
          <caret line="83" column="0" lean-forward="false" selection-start-line="83" selection-start-column="0" selection-end-line="83" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Apply.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/AccommodationsMore.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2595">
          <caret line="173" column="0" lean-forward="true" selection-start-line="173" selection-start-column="0" selection-end-line="173" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="484" column="17" lean-forward="false" selection-start-line="484" selection-start-column="17" selection-end-line="484" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/files/javascripts/searchbox.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="762" lean-forward="false" selection-start-line="0" selection-start-column="762" selection-end-line="0" selection-end-column="762" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/files/images/animated-overlay.gif.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="10" column="19" lean-forward="false" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/topmenu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="21" lean-forward="true" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
          <folding>
            <marker date="1581010729789" expanded="true" signature="836:844" ph="..." />
            <marker date="1581010729789" expanded="true" signature="1583:1591" ph="..." />
            <marker date="1581010729789" expanded="true" signature="2132:2144" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Accommodation.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="99" column="58" lean-forward="true" selection-start-line="99" selection-start-column="58" selection-end-line="99" selection-end-column="58" />
          <folding>
            <marker date="1581318636596" expanded="true" signature="9:25" ph="..." />
            <marker date="1581318636596" expanded="true" signature="37:61" ph="..." />
            <marker date="1581318636596" expanded="true" signature="73:82" ph="..." />
            <marker date="1581318636596" expanded="true" signature="2051:2069" ph="..." />
            <marker date="1581318636596" expanded="true" signature="2159:2207" ph="..." />
            <marker date="1581318636596" expanded="true" signature="2285:2306" ph="..." />
            <marker date="1581318636596" expanded="true" signature="2355:2372" ph="..." />
            <marker date="1581318636596" expanded="true" signature="6451:6467" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="26" column="21" lean-forward="false" selection-start-line="26" selection-start-column="12" selection-end-line="26" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="65" selection-end-column="6" />
          <folding>
            <element signature="e#86#2260#0#HTML" expanded="false" />
            <marker date="1581010374834" expanded="true" signature="9:25" ph="..." />
            <marker date="1581010374834" expanded="true" signature="37:61" ph="..." />
            <marker date="1581010374834" expanded="true" signature="73:82" ph="..." />
            <marker date="1581010374834" expanded="true" signature="14126:14142" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="132" column="49" lean-forward="false" selection-start-line="132" selection-start-column="49" selection-end-line="132" selection-end-column="64" />
          <folding>
            <marker date="1581318974954" expanded="true" signature="48:55" ph="..." />
            <marker date="1581318974954" expanded="true" signature="1196:1204" ph="..." />
            <marker date="1581318974954" expanded="true" signature="4750:4770" ph="..." />
            <marker date="1581318974954" expanded="true" signature="4884:4898" ph="..." />
            <marker date="1581318974954" expanded="true" signature="4992:5009" ph="..." />
            <marker date="1581318974954" expanded="true" signature="5165:5181" ph="..." />
            <marker date="1581318974954" expanded="true" signature="6676:6684" ph="..." />
            <marker date="1581318974954" expanded="true" signature="6814:6834" ph="..." />
            <marker date="1581318974954" expanded="true" signature="6916:6930" ph="..." />
            <marker date="1581318974954" expanded="true" signature="6992:7009" ph="..." />
            <marker date="1581318974954" expanded="true" signature="7117:7133" ph="..." />
            <marker date="1581318974954" expanded="true" signature="7244:7253" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="21" column="96" lean-forward="false" selection-start-line="21" selection-start-column="96" selection-end-line="21" selection-end-column="125" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/ContactUs.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="94" column="46" lean-forward="false" selection-start-line="94" selection-start-column="46" selection-end-line="94" selection-end-column="46" />
          <folding>
            <element signature="e#3037#3043#0#HTML" expanded="true" />
            <element signature="e#3110#3116#0#HTML" expanded="true" />
            <element signature="e#3186#3192#1#HTML" expanded="true" />
            <element signature="e#3320#3326#1#HTML" expanded="true" />
            <marker date="1581320726293" expanded="true" signature="9:25" ph="..." />
            <marker date="1581320726293" expanded="true" signature="37:61" ph="..." />
            <marker date="1581320726293" expanded="true" signature="73:82" ph="..." />
            <marker date="1581320726293" expanded="true" signature="7260:7276" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>